# UST-ADVANCE-TRAINING

Flights_task/src/main/java/com/day10/Airport_management/: FlightDataLoader.java
Training_first_task/Training/: pom.xml
Training_first_task/Training/src/main/java/com/example/Training/: TrainingApplication.java
Training_first_task/Training/src/main/java/com/example/Training/Controller/: TrainingController.java
Training_first_task/Training/src/main/java/com/example/Training/Entity/: Training.java
Training_first_task/Training/src/main/java/com/example/Training/Repository/: TrainingRepository.java
Training_first_task/Training/src/main/java/com/example/Training/Service/: TrainingService.java
Training_first_task/Training/src/main/resources/: application.properties
Training_first_task/Training/src/test/java/com/example/Training/: TrainingApplicationTests.java
microservices-feginclient-main/ApiGateway/ApiGateway/: pom.xml
microservices-feginclient-main/ApiGateway/ApiGateway/src/main/java/Models/: Vendor.java
microservices-feginclient-main/ApiGateway/ApiGateway/src/main/resources/: application.yml
microservices-feginclient-main/Company-service/Company-service/: pom.xml
microservices-feginclient-main/Company-service/Company-service/src/main/resources/: application.properties
microservices-feginclient-main/Eureka-server/Eureka-server/: pom.xml
microservices-feginclient-main/Eureka-server/Eureka-server/src/main/resources/: application.properties  application.yml
microservices-feginclient-main/Project-service/Project-service/: pom.xml
microservices-feginclient-main/Project-service/Project-service/src/main/resources/: application.properties  application.yml
microservices-feginclient-main/cloud-config-server/cloud-config-server/: pom.xml
microservices-feginclient-main/cloud-config-server/cloud-config-server/src/main/resources/: application.yml
microservices-feginclient-main/cloud-config-server/cloud-config-server/src/main/resources/configurations/: ApiGateway.yml  Company-service.yml  Eureka-server.yml  Project-service.yml
normalspringboot/: Dockerfile  deployment.yaml  pom.xml
normalspringboot/src/main/java/com/ust/normalspringboot/: NormalspringbootApplication.java
normalspringboot/src/main/resources/: application.properties
springboot-security-Expense Tracking-main/: pom.xml
springboot-security-Expense Tracking-main/src/main/resources/: application.properties
springboot-security-Expense Tracking-main/src/main/resources/static/css/: styles.css
springboot-security-Expense Tracking-main/src/main/resources/templates/: dashboard.html  login.html
springboot-security-forgotpassword-main/: pom.xml
springboot-security-forgotpassword-main/src/main/resources/: application.properties
(+56 files in other folders)
